<!DOCTYPE html>
<html>
<head>
   <title>plugin.program.luc_kodi.wizard</title>
</head>
<body>
 


    <h1>Bienvenido a plugin.program.luc_kodi.wizard</h1>
    <hr/>


<section></section>

    <h2>Este ,plugin.program, con un pequeño toque mio, esta inspirado en el,plugin.program.simplewizard ,con todos los creditos para el creator y sirve para, creación y instalaciónes de backups y varias gestiones de mantenimiento en la aplicación, open source KODI.</h2>
     <hr/>


<section></section>






<a href="plugin.program.luc_kodi.wizard-main.zip">plugin.program.luc_kodi.wizard-main.zip</a>


</body>
</html>

   
