<settings>
    <!-- ========== General Settings ========== -->
    <category label="General">
        <setting
            id="enable_kodi_root_source"
            type="bool"
            label="Add .Kodi Root Directory to sources.xml (one-time; restart required)"
            default="true" />
        <setting
            id="use_imported_files_folder"
            type="bool"
            label="Default downloads to Imported_Files in Kodi home"
            default="true" />
    </category> 
   
    <!-- ========== Backup Manager Settings ========== -->
    <category label="Backups">
    <setting
        id="enable_backups"
        type="bool"
        label="Enable Backups"
        default="true" />
    <setting
        id="backup_location"
        type="folder"
        label="Custom Backup Location (optional)"
        default="" />
     </category>

<!-- ========== Notifications ========== -->
    <category label= Notify >
    <setting
        id="disclaimer_seen"
        type="bool"
        label="Disclaimer Off At Startup"
        default="False" />
     </category>
</settings>