[COLOR mediumspringgreen][B]Version 0.0.4[/B][/COLOR]
   -All Debrid option disabled in settings accounts.
[COLOR mediumspringgreen][B]Version 0.0.3[/B][/COLOR]
   -Real Debrid option disabled in settings accounts.
[COLOR mediumspringgreen][B]Version 0.0.2[/B][/COLOR]
   -Add icons, to resolve icons faults.
   -Change providers sources color to default color darkgoldenrod.
[COLOR mediumspringgreen][B]Version 0.0.1[/B][/COLOR]
   -Initial relese.
   -This plugin.video is a fork add-on and is meant to be a start to this new project.
   -All credits to the developers who make this open source project live and accessible.
   - Debrid service must be authorised inside settings add-on and restart kodi after.
   -All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.
   