[COLOR mediumspringgreen][B]Version 0.0.4[/B][/COLOR]
   [COLOR fffa9900]-All Debrid option disabled in settings accounts.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.3[/B][/COLOR]
   [COLOR fffa9900]-Real Debrid option disabled in settings accounts.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.2[/B][/COLOR]
   [COLOR fffa9900]-Add icons, to resolve icons faults.[/COLOR]
   [COLOR fffa9900]-Change providers sources color to default color darkgoldenrod.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.1[/B][/COLOR]
   [COLOR fffa9900]-Initial relese.[/COLOR]
   [COLOR fffa9900]-This plugin.video is a fork add-on and is meant to be a start to this new project.[/COLOR]
   [COLOR fffa9900]-All credits to the developers who make this open source project live and accessible.[/COLOR]
   [COLOR fffa9900]- Debrid service must be authorised inside settings add-on and restart kodi after.[/COLOR]
   [COLOR fffa9900]-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.[/COLOR]
   