[COLOR mediumspringgreen][B]Version 0.0.6[/B][/COLOR]
   [COLOR snow]-Fix scrapers providers now it's aviable again (COMET, MEDIAFUSION AND TORRENTDOWNLOAD).[/COLOR] 
[COLOR mediumspringgreen][B]Version 0.0.5[/B][/COLOR]
   [COLOR snow]-API keys of information providers have been changed.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.4[/B][/COLOR]
   [COLOR snow]-All Debrid option disabled in settings accounts.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.3[/B][/COLOR]
   [COLOR snow]-Real Debrid option disabled in settings accounts.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.2[/B][/COLOR]
   [COLOR snow]-Add icons, to resolve icons faults.[/COLOR]
   [COLOR snow]-Change providers sources color to default color darkgoldenrod.[/COLOR]
[COLOR mediumspringgreen][B]Version 0.0.1[/B][/COLOR]
   [COLOR snow]-Initial relese.[/COLOR]
   [COLOR snow]-This plugin.video is a fork add-on and is meant to be a start to this new project.[/COLOR]
   [COLOR snow]-All credits to the developers who make this open source project alive and accessible.[/COLOR]
   [COLOR snow]- Debrid service must be authorised inside settings add-on and restart kodi after.[/COLOR]
   [COLOR snow]-All the credits to Venom,Fen,Umbrella,Kodifitzwell,Chains and a big like for the scraper to Jack Sparrow.[/COLOR]
   