<?xml version="1.0" encoding="utf-8"?>
<settings>
  <category label="TMDb Extended Info">
    <setting id="enable_extended_context" type="bool" label="Enable context menu" default="true"/>
    <setting id="keys.source" type="enum" label="API keys source" lvalues="Use plugin.video.luc_kodi (default)|Use my own keys" default="0"/>
    <setting id="own.tmdb.api_key" type="text" label="TMDb API key (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.client_id" type="text" label="Trakt client_id (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.client_secret" type="text" label="Trakt client_secret (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.token" type="text" label="Trakt access_token (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.refresh" type="text" label="Trakt refresh_token (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.expires" type="text" label="Trakt expires (unix)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="own.trakt.username" type="text" label="Trakt username (own)" default="" visible="Integer.IsEqual(Setting(keys.source),1)"/>
  </category>

  <category label="Tools">
    <setting id="tools.auth_trakt" type="action" label="Authorize Trakt (PIN) - saves tokens to this service" action="RunScript(service.luc_kodi.tmdbextendedinfo,action=auth_trakt)" visible="Integer.IsEqual(Setting(keys.source),1)"/>
    <setting id="tools.copy_luc_keys" type="action" label="Copy keys from luc_kodi into this service" action="RunScript(service.luc_kodi.tmdbextendedinfo,action=copy_from_luc_kodi)"/>
  </category>
</settings>
