<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting label="MDBList API URL" type="text" id="url" default="https://api.mdblist.com"/>
        <setting label="MDBList API Key" type="text" id="apikey" default=""/>
    </category>
    <category label="Scrobbling">
        <setting label="Scrobble at specific events" type="lsep"/>
        <setting label="Start playback" type="bool" id="event.start" default="true"/>
        <setting label="Pause playback" type="bool" id="event.pause" default="true"/>
        <setting label="Resume playback after pausing it" type="bool" id="event.resume" default="true"/>
        <setting label="Playback stopped (not finished)" type="bool" id="event.stop" default="true"/>
        <setting label="Playback finished (not stopped before reaching the end)" type="bool" id="event.end" default="true"/>
        <setting label="After seeking" type="bool" id="event.seek" default="true"/>
        <setting label="Interval" type="bool" id="event.interval" default="true"/>

        <setting label="Update interval" type="lsep"/>
        <setting label="Interval (seconds)" type="number" id="interval" default="10"/>

        <setting label="Scrobble types" type="lsep"/>
        <setting label="Movies" type="bool" id="mediatype.movie" default="true"/>
        <setting label="Episodes (TV shows)" type="bool" id="mediatype.episode" default="true"/>
    </category>
</settings>
