<!DOCTYPE html>
<html>
 <head>
   <title>luc_kodi.wizard</title>
 <style>
   *{
   font-family: sans-sherif;
   }
   *{
   background-color: lightblue;
   }
 </style>
 </head>
  <body>
   
   <div style="text-align: center;"> 
   
   <h1>Bienvenido a luc_kodi.wizard</h1>
   
   </div>

    <hr/>
    <section>
 
 Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y también, varías tareas de mantenimiento, para, la aplicación open source kodi.<p>
 Esta inspirado ,en el ,plugin.program.simplewizard ,con todo los créditos para ellos, de mi parte, y un toque mio.
 
 <hr/>
    <section>
 
     <li><a href="luc_kodi.wizard-main.zip">luc_kodi.wizard-main.zip</a></li>
 
 
 
</body>
</html>
