<?xml version='1.0' encoding='utf-8'?>
<settings>
    
    
    <category label="Setări">
        
        
        <setting id="timeout" type="slider" label="Timeout accesare site-uri (0=nelimitat)" default="20" range="1,1,50" option="int" />
        <setting type="sep" />
        <setting id="parolasite" type="number" label="Parola opțională site-uri (0 sau nimic dezactiveaza)" option="hidden" default="" />
        <setting type="sep" />
        <setting id="metadata" type="text" label="Extragere Informatii de pe:" values="TMdb" default="TMdb" />
        <setting type="sep" />
        <setting id="recentslimit" type="slider" label="Limita Recente si Cautari per site (batch)" default="10" range="1,5,100" option="int" />
        <setting type="sep" />
        <setting id="ResolveURLSettings" type="action" label="Setări ResolveURL" option="close" action="RunPlugin(plugin://plugin.video.romanianpack/?action=openResolverSettings)" />
        <setting type="sep" />
        <setting id="progress" type="bool" label="Caseta asteptare incarcare" default="true" />
        <setting id="progress_type" enable="eq(-1,true)" type="select" label="Tip caseta:" values="Mare|Mica" visible="eq(-1,true)" default="Mica" />
        <setting type="sep" />
        <setting id="torrs" type="bool" label="Torrent browser" default="true" />
        <setting type="sep" />
        <setting id="zeroseed" type="bool" label="Arată și torrenți cu 0 seederi" default="false" visible="eq(-2,true)" />
        <setting type="sep" />
        <setting id="searchtype" enable="eq(-4,true)" type="select" label="Cautare în:" values="Ambele|Site-uri|Torrent" visible="eq(-4,true)" default="Ambele" />
        <setting type="sep" />
        <setting id="clickactiontype" type="enum" label="Actiune la click:" values="Browse torrent|Play cu Torrenter|Play cu Elementum|Descarca in fundal|Descarca cu Transmission" default="5" visible="eq(-6,true)" />
        <setting type="text" label="Alege ce vrei să se întâmple când dai clic pe un torrent: [CR] - Rasfoire(Browse) torrent" enable="false" visible="eq(-7,true)" />
        <setting type="text" label=" - Play cu Torrenter [CR]- Play cu Elementum" enable="false" visible="eq(-8,true)" />
        <setting type="text" label="- Descarcă în fundal " enable="false" visible="eq(-9,true)" />
        <setting type="text" label="- Descarcă cu Transmission(trebuie sa ai instalat si pornit transmission [CR]pe aparat sau remote cu setarile facute in Torrent Client)" enable="false" visible="eq(-10,true)" />
        <setting type="sep" />
        <setting id="slow_system_search" type="bool" label="Cautare sisteme slabe (sortare mai putin exacta)" default="false" />
    
    </category>
    
    
    <category label="AutoSub">
        
        
        <setting id="enable_autosub" type="bool" default="true" label="Activează căutarea automată a subtitrării, la Play" />
        <setting type="text" label="Dezactivați dacă aveți activat addonul oficial Autosubs în Kodi [CR]Sau dezactivați addonul oficial Autosubs în Kodi" enable="false" />
        <setting id="check_for_specific" type="bool" default="false" label="Caută o anumită limbă" />
        <setting id="selected_languagea" type="select" enable="eq(-1,true)" visible="eq(-1,true)" label="32102" default="Romanian" values="Danish|Dutch|English|French|German|Greek|Hebrew|Hungarian|Italian|Norwegian|Portuguese|Romanian|Russian|Spanish|Swedish|Turkish|Ukrainian" />
        <setting id="check_for_specificb" type="bool" default="false" enable="eq(-2,true)" visible="eq(-2,true)" label="Caută încă o limbă" />
        <setting id="selected_languageb" type="select" enable="eq(-1,true)+eq(-3,true)" visible="eq(-1,true)+eq(-3,true)" label="32102" default="English" values="Danish|Dutch|English|French|German|Greek|Hebrew|Hungarian|Italian|Norwegian|Portuguese|Romanian|Russian|Spanish|Swedish|Turkish|Ukrainian" />
        <setting id="check_for_external" type="bool" default="false" enable="eq(-4,true)" visible="eq(-4,true)" label="Include și subtitrarea necunoscută Externă" />
        <setting id="ExcludeTime" type="number" label="Nu căuta pentru filme care dureaza mai puțin de X minute" default="15" />
        <setting id="ignore_words" type="text" default="theme,Sample" label="Ignoră cuvintele, separate cu virgulă" />
        <setting id="ExcludeLiveTV" type="bool" label="Exclude Live TV" default="true" />
        <setting id="ExcludeHTTP" type="bool" label="Exclude sursele HTTP : necesar dezactivat pentru torrenti" default="false" />
        <setting id="ExcludeAddonOption" type="bool" label="Exclude addon" default="false" />
        <setting id="ExcludeAddon" type="text" label="Nume addon" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption" type="bool" label="Exclude cale" default="false" />
        <setting id="ExcludePath" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption2" type="bool" label="Exclude cale" default="false" visible="eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath2" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption3" type="bool" label="Exclude cale" default="false" visible="eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath3" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption4" type="bool" label="Exclude cale" default="false" visible="eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath4" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        <setting id="ExcludePathOption5" type="bool" label="Exclude cale" default="false" visible="eq(-2,true)" enable="eq(-2,true)" />
        <setting id="ExcludePath5" type="folder" source="video" label="Calea Folderului (și subfoldere)" default="" visible="eq(-1,true)" enable="eq(-1,true)" />
        
    
    </category>
    
    
    
    
    <category label="Torrent Client">
        
        
        <setting id="torrent_save" type="enum" label="Save Path" values="Call Dialog|Default" default="0" />
        <setting id="torrent_dir" type="text" label="Path" />
        <setting id="torrent_replacement" type="folder" label="Path replacement (remote only)" />
        <setting type="sep" />
        <setting id="torrent" type="enum" label="Torrent Client" values="µTorrent WebUI|Transmission|Vuze (XML over HTTP plugin)|Deluge|qBittorent" default="1" />
        <setting id="torrent_utorrent_host" type="ipaddress" label="Host" visible="eq(-1,0)" default="127.0.0.1" />
        <setting id="torrent_utorrent_port" type="number" label="Port" visible="eq(-2,0)" default="8080" />
        <setting id="torrent_utorrent_login" type="text" label="Login" visible="eq(-3,0)" default="admin" />
        <setting id="torrent_utorrent_password" type="text" label="Password" visible="eq(-4,0)" default="" option="hidden" />
        <setting id="torrent_transmission_host" type="ipaddress" label="Host" visible="eq(-5,1)" default="127.0.0.1" />
        <setting id="torrent_transmission_port" type="number" label="Port" visible="eq(-6,1)" default="9091" />
        <setting id="torrent_transmission_url" type="text" label="URL" visible="eq(-7,1)" default="/transmission/" />
        <setting id="torrent_transmission_login" type="text" label="Login" visible="eq(-8,1)" default="" />
        <setting id="torrent_transmission_password" type="text" label="Password" visible="eq(-9,1)" default="" option="hidden" />
        <setting id="torrent_vuze_host" type="ipaddress" label="Host" visible="eq(-10,2)" default="127.0.0.1" />
        <setting id="torrent_vuze_port" type="number" label="Port" visible="eq(-11,2)" default="6884" />
        <setting id="torrent_vuze_login" type="text" label="Login" visible="eq(-12,2)" default="" />
        <setting id="torrent_vuze_password" type="text" label="Password" visible="eq(-13,2)" default="" option="hidden" />
        <setting id="torrent_deluge_host" type="ipaddress" label="Host" visible="eq(-14,3)" default="127.0.0.1" />
        <setting id="torrent_deluge_path" type="text" label="URL (only No SSL)" visible="eq(-15,3)" default="/" />
        <setting id="torrent_deluge_port" type="number" label="Port" visible="eq(-16,3)" default="8112" />
        <setting id="torrent_deluge_password" type="text" label="Password" visible="eq(-17,3)" default="deluge" option="hidden" />
        <setting id="torrent_qbittorrent_host" type="ipaddress" label="Host" visible="eq(-18,4)" default="127.0.0.1" />
        <setting id="torrent_qbittorrent_port" type="number" label="Port" visible="eq(-19,4)" default="8080" />
        <setting id="torrent_qbittorrent_login" type="text" label="Login" visible="eq(-20,4)" default="admin" />
        <setting id="torrent_qbittorrent_password" type="text" label="Password" visible="eq(-21,4)" default="admin" option="hidden" />
        
    
    </category>
    
    
    <category label="Trakt">
        
        
        <setting type="lsep" label="Trakt.tv" />
        <setting id="trakt.user" type="action" label="Autorizare..." option="close" visible="true" action="RunPlugin(plugin://plugin.video.romanianpack/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting id="autotraktwatched" type="bool" label="Marcare automată ca vizualizat în Trakt" default="false" />
        <setting id="showtraktunreleased" type="bool" label="Arată episoadele nelansate" default="true" />
        
    
    </category>
    
    
    <category label="Site-uri">
        
        <setting id="asiafaninfo" type="bool" label="AsiaFanInfo.net" default="true" />
        <setting id="portalultautv" type="bool" label="PortalulTauTv.com" default="true" />
        <setting id="voxfilmeonline" type="bool" label="VoxFilmeOnline" default="true" />
        
    </category>
    
    
    <category label="Torrent">
        
        
        <setting type="sep" />
        <setting id="seedtransmission" type="bool" label="General seed in transmission dupa vizionare" default="false" />
        <setting id="seedmrsp" type="bool" label="General seed in MRSP dupa vizionare" default="false" />
        <setting type="sep" />
        <setting id="filelist" type="bool" label="FileList" default="true" />
        <setting id="FLusername" type="text" label="Username Filelist" subsetting="true" default="" />
        <setting id="FLpassword" type="text" label="Parola Filelist" default="" subsetting="true" option="hidden" />
        <setting id="filelistseedtransmission" type="bool" label="Pune la seed in transmission dupa vizionare" subsetting="true" default="false" />
        <setting id="filelistseedmrsp" type="bool" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" default="false" />
        
        
        <!--setting type="sep"-->
        <!--setting id="speedapp" type="bool" label="SpeedApp/XtremeZone/SceneFZ" default="false"-->
        <!--setting id="SPAusername" type="text" label="Username SpeedApp/XtremeZone/SceneFZ" subsetting="true" default=""-->
        <!--setting id="SPApassword" type="text" label="Parola SpeedApp/XtremeZone/SceneFZ" default="" subsetting="true" option="hidden"-->
        <!--setting id="speedappseedtransmission" type="bool" label="Pune la seed in transmission dupa vizionare" subsetting="true" default="false"-->
        <!--setting id="speedappseedmrsp" type="bool" label="Lasa la seed in MRSP dupa vizionare" subsetting="true" default="false" -->
        
        
    </category>
    
    
    <category label="Misc">
        
        
        <setting id="cleandatabasetable" type="enum" label="Curăță : " values="Favorite|Văzute|Căutare" default="0" />
        <setting id="cleandatabaselimit" type="slider" label="Păstrează ultimul număr de intrări" default="100" range="1,50,1000" option="int" />
        <setting label="Curățare Bază Date MRSP" type="action" action="RunPlugin(plugin://plugin.video.romanianpack/?action=CleanDB)" option="close" />
        <setting type="text" label="Curăță secțiuni din baza de date MRSP: Favorite, Văzute sau Căutare[CR] pastrând ultimele 'n' intrări, apăsând pe 'Curățare Bază Date MRSP'" enable="false" />
        <setting type="sep" />
        <setting id="enableoutsidewatched" type="bool" label="Adaugă la Văzute și ce vizionezi din afara MRSP" default="true" />
        <setting type="text" label="[B]MRSP Player este intern.[/B]" enable="false" />
        <setting type="sep" />
        <setting type="text" label="[B]Setări acțiune la clic în 'Văzute':[/B]" enable="false" />
        <setting id="seenaskall" type="bool" label="Întreabă întotdeauna" default="false" />
        <setting type="text" label="[B]În cazul în care nu ai terminat de vizionat:[/B]" enable="false" />
        <setting id="seekstartfrombegining" type="bool" enable="eq(-2,false)+eq(2,false)+eq(1,false)+eq(3,false)+eq(4,false)" label="Pornește de la început" default="false" />
        <setting id="seekresume" type="bool" label="Reia de unde ai rămas" enable="eq(-3,false)+eq(1,false)+eq(-1,false)+eq(2,false)+eq(3,false)" default="true" />
        <setting id="seekchooseanother" type="bool" label="Alege altul, dacă există" enable="eq(-4,false)+eq(-2,false)+eq(1,false)+eq(2,false)+eq(-1,false)" default="false" />
        <setting id="seekstartnext" type="bool" label="Pornește următorul episod,dacă există" enable="eq(-5,false)+eq(-1,false)+eq(-2,false)+eq(-3,false)+eq(1,false)" default="false" />
        <setting id="seenask" type="bool" label="Întreabă" enable="eq(-6,false)+eq(-4,false)+eq(-3,false)+eq(-2,false)+eq(-1,false)" default="false" />
        <setting type="text" label="[B]În cazul în care mai sunt disponibile în torrent,[CR]dacă ai terminat de vizionat:[/B]" enable="false" />
        <setting id="seenstartsame" type="bool" label="Reia același episod" enable="eq(-8,false)+eq(3,false)" default="true" />
        <setting id="seenchoseanother" type="bool" label="Alege alt episod, dacă există" enable="eq(-9,false)+eq(2,false)" default="true" />
        <setting id="seenstartnext" type="bool" label="Pornește următorul episod, dacă există" enable="eq(-10,false)+eq(1,false)" default="false" />
        <setting id="seenaskmultiple" type="bool" label="Întreabă" enable="eq(-11,false)" default="false" />
        <setting type="sep" />
        <setting id="activateoutsidetrakt" type="bool" label="Monitorizare Trakt și din afara MRSP" default="true" />
        <setting id="context_trakt_search_mode" type="enum" label="Mod Căutare Context Global si Trakt" values="Edit Box|Direct1(sezon si episod)|Direct2(doar sezon)" default="1" />
        
    
    </category>
    


    </settings>